/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* Variables css */
:root {
  --header-height: 3rem;

  /* Colors */
  --hue-color: 360; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;

  /* Font and typography */
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem: 16px, 1.5rem = 24 */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font weight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* Margenes Bottom */
  /* .25rem: 4px, .5rem = 8px, .75rem = 12px */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* @media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 875rem;
    --smaller-font-size: 0.813rem;
  }
} */

/* Variables Dark theme */
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
}

/* Button Dark/Light */
.nav-btns {
  align-items: center;
  display: flex;
}

.change-theme {
  color: var(--title-color);
  cursor: pointer;
  font-size: 1.25rem;
  margin-right: var(--mb-1);
}

.change-theme:hover {
  color: var(--first-color);
}

/* Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: 0 0 var(--header-height) 0;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  height: auto;
  max-width: 100%;
}

/* Reusable css classes */
.section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle {
  text-align: center;
}

/* Layout */
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  background-color: var(--body-color);
  /* background-color: rgba(0, 0, 0, 0); */
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: var(--z-fixed);
}

/* Nav */
.nav {
  align-items: center;
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  max-width: 968px;
}

.nav-logo,
.nav-toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-logo {
  width: 110px;
}

.nav-logo:hover {
  color: var(--first-color);
}

.nav-toggle {
  cursor: pointer;
  font-size: 1.1rem;
}

.nav-toggle:hover {
  color: var(--first-color);
}

.nav-item {
  align-items: center;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    background-color: var(--body-color);
    bottom: -100%;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    left: 0;
    padding: 2rem 1.5rem 4rem;
    position: fixed;
    transition: 0.3s;
    width: 100%;
  }
}

.nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav-link {
  align-items: center;
  color: var(--title-color);
  display: flex;
  flex-direction: column;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.nav-link:hover,
.active-link {
  color: var(--first-color);
}

.nav-icon {
  font-size: 1.2rem;
}

.nav-close {
  bottom: 0.5rem;
  cursor: pointer;
  color: var(--first-color);
  font-size: 1.5rem;
  position: absolute;
  right: 1.3rem;
}

.nav-close:hover {
  color: var(--first-color-alt);
}

/* Show menu */
.show-menu {
  bottom: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/* HOME */
.home-container {
  gap: 1rem;
}

.home-content {
  align-items: center;
  grid-template-columns: 0.5fr 3fr;
  /* padding-top: 3.5rem; */
}

.home-sacial {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-social-icon {
  color: var(--first-color);
  font-size: 1.25rem;
}

.home-social-icon:hover {
  color: var(--first-color-alt);
}

.home-blob {
  fill: var(--first-color);
  width: 200px;
}

.home-blob-img {
  width: 170px;
}

.home-data {
  grid-column: 1/3;
}

.home-title {
  font-size: var(--big-font-size);
}

.home-subtitle {
  color: var(--text-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home-description {
  margin-bottom: var(--mb-2);
}

.home-scroll {
  display: none;
}

.home-scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home-scroll-button:hover {
  transform: translateY(0.25rem);
}

.home-scroll-mouse {
  font-size: 2rem;
}

.home-scroll-name {
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home-scroll-arrow {
  font-size: 1.25rem;
}

/* BUTTONS */
.button {
  background-color: var(--first-color);
  border-radius: 0.5rem;
  color: #fff;
  display: inline-block;
  font-weight: var(--font-medium);
  padding: 1rem;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button-white {
  background-color: #fff;
  color: var(--first-color);
}

.button-white:hover {
  background-color: #fff;
}

.button-flex {
  align-items: center;
  display: inline-flex;
}

.button-small {
  padding: 0.75rem 1rem;
}

.button-link {
  background-color: transparent;
  color: var(--first-color);
  padding: 0;
}

.button-link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/* ABOUT */
.about-img {
  align-self: center;
  border-radius: 0.5rem;
  justify-self: center;
  width: 200px;
}

.about-description {
  margin-bottom: var(--mb-2-5);
  text-align: center;
}

.about-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about-info-title {
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.about-info-name {
  font-size: var(--small-font-size);
}

.about-info-title,
.about-info-name {
  display: block;
  text-align: center;
}

.about-buttons {
  display: flex;
  justify-content: center;
}

/* SKILLS */
.skills-container {
  row-gap: 0;
}

.skills-header {
  align-items: center;
  cursor: pointer;
  display: flex;
  margin-bottom: var(--mb-2-5);
}

.skills-icon,
.skills-arrow {
  color: var(--first-color);
  font-size: 2rem;
}

.skills-icon {
  margin-right: var(--mb-0-75);
}

.skills-title {
  font-size: var(--h3-font-size);
}

.skills-subtitle {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.skills-arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills-list {
  padding-left: 2.7rem;
  row-gap: 1.5rem;
}

.skills-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills-bar,
.skills-percentage {
  border-radius: 0.25rem;
  height: 5px;
}

.skills-bar {
  background-color: var(--first-color-lighter);
}

.skills-percentage {
  background-color: var(--first-color);
  display: block;
}

.skills-html {
  width: 90%;
}

.skills-css {
  width: 80%;
}

.skills-js {
  width: 50%;
}

.skills-bootstrap {
  width: 50%;
}

.skills-php {
  width: 10%;
}

.skills-node {
  width: 10%;
}

.skills-java {
  width: 10%;
}

.skills-python {
  width: 10%;
}

.skills-close .skills-list {
  height: 0;
  overflow: hidden;
}

.skills-open .skills-list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills-open .skills-arrow {
  transform: rotate(-180deg);
}

/* QUALIFICATION */
.qualification-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification-button {
  cursor: pointer;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.qualification-button:hover {
  color: var(--first-color);
}

.qualification-icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification-data {
  column-gap: 1.5rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
}

.qualification-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification-subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification-calentar {
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}

.qualification-rounder {
  background-color: var(--first-color);
  border-radius: 50%;
  display: inline-block;
  height: 13px;
  width: 13px;
}

.qualification-line {
  background-color: var(--first-color);
  display: block;
  height: 100%;
  transform: translate(6px, -7px);
  width: 1px;
}

.qualification [data-content] {
  display: none;
}

.qualification-active[data-content] {
  display: block;
}

.qualification-button.qualification-active {
  color: var(--first-color);
}

/* SERVICES */
.services-container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services-content {
  background-color: var(--container-color);
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  transition: 0.3s;
}

.services-content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services-icon {
  color: var(--first-color);
  display: block;
  font-size: 1.5rem;
  margin-bottom: var(--mb-1);
}

.services-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services-button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services-button:hover .button-icon {
  transform: translateX(0.25rem);
}

.services-modal {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: flex;
  left: 0;
  justify-content: center;
  opacity: 0;
  position: fixed;
  padding: 0 1rem;
  right: 0;
  top: 0;
  transition: 0.3s;
  visibility: hidden;
  z-index: var(--z-modal);
}

.services-modal-content {
  background-color: var(--container-color);
  border-radius: 0.5rem;
  position: relative;
  padding: 1.5rem;
}

.services-modal-services {
  row-gap: 1rem;
}

.services-modal-service {
  display: flex;
}

.services-modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services-modal-close {
  color: var(--first-color);
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.services-modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* MODAL ACTIVE */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/* PORTFOLIO */
.portfolio-container {
  overflow: initial;
}

.portfolio-content {
  padding: 0 1.5rem;
}

.portfolio-img {
  border-radius: 0.5rem;
  justify-self: center;
  width: 265px;
}

.portfolio-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio-description {
  margin-bottom: var(--mb-0-75);
}

.portfolio-button:hover .button-icon {
  transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: " ";
}

.swiper-portfolio-icon {
  color: var(--first-color);
  font-size: 2rem;
}

.swiper-button-prev {
  left: -0.5rem;
}

.swiper-button-next {
  right: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

/* PROJECT IN MIND */
.project {
  text-align: center;
}

.project-bg {
  background-color: var(--first-color-second);
  padding-top: 3rem;
}

.project-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project-description {
  margin-bottom: var(--mb-1-5);
}

.project-title,
.project-description {
  color: #fff;
}

.project-img {
  justify-self: center;
  width: 232px;
}

/* TESTIMONIAL */
.testimonial-data,
.testimonial-header {
  display: flex;
}

.testimonial-data {
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.testimonial-img {
  border-radius: 50%;
  height: 60px;
  margin-right: var(--mb-0-75);
  width: 60px;
}

.testimonial-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.testimonial-client {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.testimonial-description {
  margin-bottom: var(--mb-2-5);
}

.testimonial-icon-star {
  color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial {
  bottom: 0;
}

/* CONTACT ME */
.contact-container {
  row-gap: 3rem;
}

.contact-information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact-icon {
  color: var(--first-color);
  font-size: 2rem;
  margin-right: var(--mb-0-75);
}

.contact-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact-subtitle {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.contact-content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact-label {
  color: var(--title-color);
  font-size: var(--smaller-font-size);
}

.contact-input {
  background-color: var(--input-color);
  border: none;
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
  width: 100%;
}

/* FOOTER */
.footer {
  padding-top: 2rem;
}

.footer-bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer-container {
  row-gap: 3.5rem;
}

.footer-title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer-subtitle {
  font-size: var(--small-font-size);
}

.footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-link:hover {
  color: var(--first-color-lighter);
}

.footer-social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer-social:hover {
  color: var(--first-color-lighter);
}

.footer-copy {
  color: rgba(0, 0, 0, 0.5);
  font-size: var(--smaller-font-size);
  margin-top: var(--mb-3);
  text-align: center;
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
  color: #fff;
}

/* MEDIA QUERIES */
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav-menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav-list {
    column-gap: 0;
  }

  .home-content {
    grid-template-columns: 0.25fr 3fr;
  }

  .home-blob {
    width: 180px;
  }

  .skills-title {
    font-size: var(--normal-font-size);
  }

  .qualification-data {
    gap: 0.5rem;
  }

  .services-container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services-content {
    padding-right: 3.5rem;
  }

  .services-modal {
    padding: 0 0.5rem;
  }

  .project-img {
    width: 200px;
  }

  .testimonial-data,
  .testimonial-header {
    align-items: center;
    flex-direction: column;
  }

  .testimonial-img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial-data,
  .testimonial-description {
    text-align: center;
  }

  .contact-icon {
    font-size: 1.25rem;
    margin-right: 0.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home-data {
    grid-column: initial;
  }

  .home-img {
    justify-self: center;
    order: 1;
  }

  .about-container,
  .skills-container,
  .portfolio-content,
  .project-container,
  .contact-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification-sections {
    display: grid;
    justify-content: center;
    grid-template-columns: 0.6fr;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section-subtitle {
    margin-bottom: 4rem;
  }

  .header {
    bottom: initial;
    top: 0;
  }

  .header,
  .main,
  .footer-container {
    padding: 0 1rem;
  }

  .nav {
    /* column-gap: 1rem; */
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav-icon,
  .nav-close,
  .nav-toggle {
    display: none;
  }

  .nav-list {
    column-gap: 2rem;
    display: flex;
  }

  .nav-menu {
    margin-left: auto;
  }

  .home-container {
    row-gap: 5rem;
  }

  .home-content {
    column-gap: 2rem;
    /* padding-top: 5.5rem; */
    padding-top: 3.5rem;
  }

  .home-blob {
    width: 270px;
  }

  .about-container {
    column-gap: 5rem;
  }

  .about-img {
    width: 350px;
  }

  .about-description {
    text-align: initial;
  }

  .about-info {
    justify-content: space-between;
  }

  .about-buttons {
    justify-content: initial;
  }

  .qualification-tabs {
    justify-content: center;
  }

  .qualification-button {
    margin: 0 var(--mb-1);
  }

  .qualification-sections {
    grid-template-columns: 0.5fr;
  }

  .services-container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .services-icon {
    font-size: 2rem;
  }

  .services-content {
    padding: 6rem 0 2rem 2.5rem;
  }

  .services-modal-content {
    width: 450px;
  }

  .portfolio-img {
    width: 320px;
  }

  .portfolio-content {
    align-items: center;
  }

  .project {
    text-align: initial;
  }

  .project-bg {
    background: none;
  }

  .project-container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    column-gap: 3rem;
    grid-template-columns: 1fr max-content;
    padding: 3rem 2.5rem 0;
  }

  .project-data {
    padding-top: 0.8rem;
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-bg {
    padding: 3rem 0 3.5rem;
  }

  .footer-links {
    column-gap: 2rem;
    flex-direction: row;
  }

  .footer-socials {
    justify-self: flex-end;
  }

  .footer-copy {
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer-container {
    padding: 0;
  }

  .home-blob {
    width: 320px;
  }

  .home-social {
    transform: translateX(-6rem);
  }

  .services-container {
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio-content {
    column-gap: 5rem;
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }

  .swiper-button-prev {
    left: -3.5rem;
  }

  .swiper-button-next {
    right: -3.5rem;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }

  .contact-form {
    width: 460px;
  }

  .contact-inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
